<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sPv-Ve-fgW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--김철수-->
        <scene sceneID="Spx-rt-d0M">
            <objects>
                <viewController storyboardIdentifier="FriendHistoryViewController" automaticallyAdjustsScrollViewInsets="NO" id="VZi-B7-pNK" customClass="FriendHistoryViewController" customModule="Bodabi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ny0-6d-gb2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PUU-eK-6pG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <color key="backgroundColor" red="0.86097449059999998" green="0.45261687039999998" blue="0.32937878370000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pab-Qj-5Nt">
                                <rect key="frame" x="0.0" y="64" width="375" height="602"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="VZi-B7-pNK" id="uyX-bo-8Nd"/>
                                    <outlet property="delegate" destination="VZi-B7-pNK" id="adT-0l-gXm"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HQ5-x7-pzJ">
                                <rect key="frame" x="155" y="586" width="65" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="hFc-mz-UNk"/>
                                    <constraint firstAttribute="height" constant="65" id="pMS-xC-BZ6"/>
                                </constraints>
                                <state key="normal" title="Button" image="ic_floatingButton"/>
                                <connections>
                                    <action selector="touchUpFloatingButton:" destination="VZi-B7-pNK" eventType="touchUpInside" id="KLL-Vn-1aF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HQ5-x7-pzJ" firstAttribute="centerX" secondItem="ny0-6d-gb2" secondAttribute="centerX" id="9sy-hK-Lvx"/>
                            <constraint firstItem="1Cq-Tb-wfr" firstAttribute="top" secondItem="PUU-eK-6pG" secondAttribute="bottom" id="ADJ-ZR-3Ch"/>
                            <constraint firstAttribute="trailing" secondItem="PUU-eK-6pG" secondAttribute="trailing" id="Aqr-bX-NwA"/>
                            <constraint firstItem="PUU-eK-6pG" firstAttribute="top" secondItem="ny0-6d-gb2" secondAttribute="top" id="DgS-8X-wDQ"/>
                            <constraint firstItem="Pab-Qj-5Nt" firstAttribute="top" secondItem="PUU-eK-6pG" secondAttribute="bottom" id="N2F-yP-LsL"/>
                            <constraint firstItem="1Cq-Tb-wfr" firstAttribute="bottom" secondItem="HQ5-x7-pzJ" secondAttribute="bottom" constant="16" id="SVX-HS-SvW"/>
                            <constraint firstItem="Pab-Qj-5Nt" firstAttribute="leading" secondItem="ny0-6d-gb2" secondAttribute="leading" id="fjA-Ge-bOw"/>
                            <constraint firstAttribute="trailing" secondItem="Pab-Qj-5Nt" secondAttribute="trailing" id="iHN-pi-RZG"/>
                            <constraint firstItem="PUU-eK-6pG" firstAttribute="leading" secondItem="ny0-6d-gb2" secondAttribute="leading" id="kdk-TG-Dcc"/>
                            <constraint firstItem="1Cq-Tb-wfr" firstAttribute="bottom" secondItem="Pab-Qj-5Nt" secondAttribute="bottom" constant="1" id="nNK-cT-0nq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1Cq-Tb-wfr"/>
                    </view>
                    <navigationItem key="navigationItem" title="김철수" id="mId-4k-HJh">
                        <barButtonItem key="rightBarButtonItem" image="WhiteStar" style="done" id="G2K-1J-XPT">
                            <inset key="imageInsets" minX="1" minY="1" maxX="1" maxY="1"/>
                            <connections>
                                <action selector="touchUpFavoriteButton:" destination="VZi-B7-pNK" id="395-Vv-hPu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="favoriteButton" destination="G2K-1J-XPT" id="GOr-qz-fes"/>
                        <outlet property="floatingButton" destination="HQ5-x7-pzJ" id="7z1-8a-gVe"/>
                        <outlet property="navigationBarView" destination="PUU-eK-6pG" id="v9E-hI-da0"/>
                        <outlet property="tableView" destination="Pab-Qj-5Nt" id="wDQ-tg-3bv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EmS-Or-jdY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052" y="85.714285714285722"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vBh-zP-NGE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sPv-Ve-fgW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="br9-e8-sHZ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.85705697540000003" green="0.44869464640000001" blue="0.32545703650000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.86488586664199829" green="0.4526216983795166" blue="0.32937854528427124" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VZi-B7-pNK" kind="relationship" relationship="rootViewController" id="JPT-lD-Kco"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D3i-Si-bpc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="280.80000000000001" y="85.907046476761622"/>
        </scene>
    </scenes>
    <resources>
        <image name="WhiteStar" width="24" height="24"/>
        <image name="ic_floatingButton" width="64" height="65"/>
    </resources>
</document>
