<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CWO-Nd-VoY">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--친구 목록-->
        <scene sceneID="XYV-DD-TVU">
            <objects>
                <viewController storyboardIdentifier="FriendsViewController" id="D7N-ri-hmc" customClass="FriendsViewController" customModule="Bodabi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2q5-Cn-sT9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="검색" translatesAutoresizingMaskIntoConstraints="NO" id="zdh-xO-tiw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" red="0.8666666666666667" green="0.45098039215686275" blue="0.32941176470588235" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8n0-DD-S3D">
                                <rect key="frame" x="0.0" y="56" width="375" height="585"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="25" minY="0.0" maxX="25" maxY="0.0"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LKf-iQ-Umb" userLabel="Empty View">
                                <rect key="frame" x="0.0" y="56" width="375" height="585"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_emptyFriend" translatesAutoresizingMaskIntoConstraints="NO" id="AID-sq-pNH">
                                        <rect key="frame" x="93.666666666666671" y="93.333333333333329" width="187.66666666666663" height="217.33333333333337"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아직 추가된 친구가 없습니다" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qfi-Hb-Lhh">
                                        <rect key="frame" x="104.00000000000001" y="310.66666666666669" width="167.33333333333337" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="감사한 마음을 나눌 친구를 추가해보세요" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E4V-Lr-6LC">
                                        <rect key="frame" x="69" y="338.66666666666669" width="237" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FCy-Qt-ia3">
                                        <rect key="frame" x="110" y="383.66666666666663" width="155" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="Syh-WP-Qqq"/>
                                            <constraint firstAttribute="width" constant="155" id="nuT-Lf-xYO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <state key="normal" title="연락처에서 가져오기">
                                            <color key="titleColor" red="0.92549019607843142" green="0.52549019607843139" blue="0.42352941176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.92549019607843142" green="0.52549019607843139" blue="0.42352941176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="touchUpGoFetchContactsButton:" destination="D7N-ri-hmc" eventType="touchUpInside" id="tv4-zI-YmB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.97645872831344604" green="0.97646445035934448" blue="0.97647935152053833" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="FCy-Qt-ia3" firstAttribute="top" secondItem="E4V-Lr-6LC" secondAttribute="bottom" constant="27" id="1Dn-R3-2E1"/>
                                    <constraint firstItem="Qfi-Hb-Lhh" firstAttribute="top" secondItem="AID-sq-pNH" secondAttribute="bottom" id="1e4-Oi-oh4"/>
                                    <constraint firstItem="AID-sq-pNH" firstAttribute="centerX" secondItem="LKf-iQ-Umb" secondAttribute="centerX" id="EB8-xi-WLk"/>
                                    <constraint firstItem="AID-sq-pNH" firstAttribute="width" secondItem="LKf-iQ-Umb" secondAttribute="width" multiplier="0.5" id="KRh-NT-gy5"/>
                                    <constraint firstItem="Qfi-Hb-Lhh" firstAttribute="centerX" secondItem="LKf-iQ-Umb" secondAttribute="centerX" id="Mu9-qT-neS"/>
                                    <constraint firstItem="E4V-Lr-6LC" firstAttribute="centerX" secondItem="LKf-iQ-Umb" secondAttribute="centerX" id="dxE-MY-F7B"/>
                                    <constraint firstItem="E4V-Lr-6LC" firstAttribute="top" secondItem="Qfi-Hb-Lhh" secondAttribute="bottom" constant="10" id="fGb-YP-qC7"/>
                                    <constraint firstItem="FCy-Qt-ia3" firstAttribute="centerX" secondItem="E4V-Lr-6LC" secondAttribute="centerX" id="gUN-74-gYS"/>
                                    <constraint firstItem="AID-sq-pNH" firstAttribute="centerY" secondItem="LKf-iQ-Umb" secondAttribute="centerY" multiplier="0.8" constant="-32" id="r7r-Bj-164"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f75-ar-m1V">
                                <rect key="frame" x="155.66666666666666" y="560" width="64" height="65"/>
                                <state key="normal" image="ic_floatingButton"/>
                                <connections>
                                    <action selector="touchUpAddFriendButton:" destination="D7N-ri-hmc" eventType="touchUpInside" id="jbQ-l9-o8E"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="GfP-dY-fFp">
                                <rect key="frame" x="345" y="56" width="30" height="585"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="13D-Eu-cXr"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="pmD-yl-vHU">
                                    <size key="itemSize" width="20" height="20"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LKf-iQ-Umb" firstAttribute="trailing" secondItem="CYP-7a-ICk" secondAttribute="trailing" id="2lK-Jo-ybs"/>
                            <constraint firstItem="CYP-7a-ICk" firstAttribute="trailing" secondItem="8n0-DD-S3D" secondAttribute="trailing" id="D6Q-uV-IrC"/>
                            <constraint firstItem="CYP-7a-ICk" firstAttribute="bottom" secondItem="LKf-iQ-Umb" secondAttribute="bottom" id="GCz-Ld-Nig"/>
                            <constraint firstItem="CYP-7a-ICk" firstAttribute="bottom" secondItem="8n0-DD-S3D" secondAttribute="bottom" id="NsL-HC-jPk"/>
                            <constraint firstItem="GfP-dY-fFp" firstAttribute="trailing" secondItem="CYP-7a-ICk" secondAttribute="trailing" priority="900" constant="40" id="Pvr-Ce-gb8"/>
                            <constraint firstItem="LKf-iQ-Umb" firstAttribute="top" secondItem="zdh-xO-tiw" secondAttribute="bottom" id="YIe-o8-LRl"/>
                            <constraint firstItem="GfP-dY-fFp" firstAttribute="trailing" secondItem="CYP-7a-ICk" secondAttribute="trailing" id="cYY-ZK-Cvo"/>
                            <constraint firstItem="LKf-iQ-Umb" firstAttribute="leading" secondItem="CYP-7a-ICk" secondAttribute="leading" id="fY5-UH-xua"/>
                            <constraint firstItem="8n0-DD-S3D" firstAttribute="top" secondItem="zdh-xO-tiw" secondAttribute="bottom" id="ggJ-oD-Zmu"/>
                            <constraint firstItem="8n0-DD-S3D" firstAttribute="leading" secondItem="CYP-7a-ICk" secondAttribute="leading" id="ivD-9J-wO2"/>
                            <constraint firstItem="GfP-dY-fFp" firstAttribute="bottom" secondItem="CYP-7a-ICk" secondAttribute="bottom" id="nIb-zQ-pMf"/>
                            <constraint firstItem="zdh-xO-tiw" firstAttribute="leading" secondItem="2q5-Cn-sT9" secondAttribute="leading" id="nW0-dV-21g"/>
                            <constraint firstItem="GfP-dY-fFp" firstAttribute="top" secondItem="zdh-xO-tiw" secondAttribute="bottom" id="poa-2K-jqq"/>
                            <constraint firstItem="zdh-xO-tiw" firstAttribute="trailing" secondItem="2q5-Cn-sT9" secondAttribute="trailing" id="pzt-0v-puL"/>
                            <constraint firstItem="f75-ar-m1V" firstAttribute="centerX" secondItem="CYP-7a-ICk" secondAttribute="centerX" id="sbk-d3-2mw"/>
                            <constraint firstItem="AID-sq-pNH" firstAttribute="height" secondItem="2q5-Cn-sT9" secondAttribute="height" multiplier="0.3" id="ybG-ot-cpy"/>
                            <constraint firstItem="zdh-xO-tiw" firstAttribute="top" secondItem="CYP-7a-ICk" secondAttribute="top" id="zEL-u8-DP2"/>
                            <constraint firstItem="CYP-7a-ICk" firstAttribute="bottom" secondItem="f75-ar-m1V" secondAttribute="bottom" constant="16" id="zuh-Fd-cbN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CYP-7a-ICk"/>
                    </view>
                    <navigationItem key="navigationItem" title="친구 목록" id="04i-rE-MVZ">
                        <barButtonItem key="backBarButtonItem" title=" " id="TJh-w5-Vus"/>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="GfP-dY-fFp" id="6le-0R-tdy"/>
                        <outlet property="emptyView" destination="LKf-iQ-Umb" id="B9v-fq-L9V"/>
                        <outlet property="indexsVisibleConstraint" destination="cYY-ZK-Cvo" id="xfD-d2-8qR"/>
                        <outlet property="searchBar" destination="zdh-xO-tiw" id="nJA-ft-HFM"/>
                        <outlet property="tableView" destination="8n0-DD-S3D" id="lhx-Ou-RsX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="77k-Ne-Kp5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="839" y="98"/>
        </scene>
        <!--Index Alert View Controller-->
        <scene sceneID="7CN-GR-6F6">
            <objects>
                <viewController storyboardIdentifier="IndexAlertViewController" modalTransitionStyle="crossDissolve" modalPresentationStyle="overFullScreen" id="Shu-5G-7h6" customClass="IndexAlertViewController" customModule="Bodabi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U0J-hv-28A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qoM-Nz-LEW">
                                <rect key="frame" x="151.66666666666666" y="375" width="72" height="72"/>
                                <color key="backgroundColor" red="0.91737132352941175" green="0.91737132352941175" blue="0.91737132352941175" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="Qnw-LM-y66"/>
                                    <constraint firstAttribute="height" constant="72" id="dhR-SJ-ONn"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z4Z-Qw-5jK">
                                <rect key="frame" x="151.66666666666666" y="375" width="72" height="72"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="47"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Z4Z-Qw-5jK" firstAttribute="top" secondItem="qoM-Nz-LEW" secondAttribute="top" id="Lyp-Fz-gGl"/>
                            <constraint firstItem="qoM-Nz-LEW" firstAttribute="centerY" secondItem="5ET-Kb-7KU" secondAttribute="centerY" id="Sex-hr-PgV"/>
                            <constraint firstItem="Z4Z-Qw-5jK" firstAttribute="leading" secondItem="qoM-Nz-LEW" secondAttribute="leading" id="ZIg-5r-KJz"/>
                            <constraint firstItem="qoM-Nz-LEW" firstAttribute="centerX" secondItem="5ET-Kb-7KU" secondAttribute="centerX" id="Zec-X9-lpv"/>
                            <constraint firstItem="Z4Z-Qw-5jK" firstAttribute="trailing" secondItem="qoM-Nz-LEW" secondAttribute="trailing" id="cQl-76-yEC"/>
                            <constraint firstItem="Z4Z-Qw-5jK" firstAttribute="bottom" secondItem="qoM-Nz-LEW" secondAttribute="bottom" id="u9h-Nu-ckd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5ET-Kb-7KU"/>
                    </view>
                    <connections>
                        <outlet property="indexLabel" destination="Z4Z-Qw-5jK" id="caX-uW-DxH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L4g-QF-D0f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1591" y="99"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AkO-Xv-38o">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CWO-Nd-VoY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="ic_person" selectedImage="ic_person" id="b4r-zR-HYs">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="hkn-Uk-12Y">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.8666666666666667" green="0.45098039215686275" blue="0.32941176470588235" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="D7N-ri-hmc" kind="relationship" relationship="rootViewController" id="dfH-IH-zld"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="esd-c7-hh2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="77.599999999999994" y="99.400299850074973"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_emptyFriend" width="346" height="298"/>
        <image name="ic_floatingButton" width="64" height="65"/>
        <image name="ic_person" width="25" height="25"/>
    </resources>
</document>
