<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4Hz-k7-wme">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--알림-->
        <scene sceneID="el6-ph-ICW">
            <objects>
                <viewController storyboardIdentifier="NotificationViewController" id="rQC-H2-bpj" customClass="NotificationViewController" customModule="Bodabi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iwm-8g-HqH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8u9-aj-jee">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KVK-Fz-UGf" userLabel="Empty View">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_bell" translatesAutoresizingMaskIntoConstraints="NO" id="39P-rF-tee">
                                        <rect key="frame" x="112.66666666666669" y="134.66666666666669" width="150" height="243.66666666666669"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="등록된 알림이 없습니다" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9fG-XC-FgR">
                                        <rect key="frame" x="118.66666666666667" y="394.33333333333331" width="137.66666666666663" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="알림을 받기 원하는 지인의 경조사를 등록해보세요" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vfO-bf-ZR5">
                                        <rect key="frame" x="41.666666666666657" y="424.33333333333337" width="292" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.97645872830000002" green="0.97646445039999996" blue="0.97647935149999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="9fG-XC-FgR" firstAttribute="top" secondItem="39P-rF-tee" secondAttribute="bottom" constant="16" id="90q-OM-bfd"/>
                                    <constraint firstItem="vfO-bf-ZR5" firstAttribute="top" secondItem="9fG-XC-FgR" secondAttribute="bottom" constant="12" id="9O7-Z4-0Dc"/>
                                    <constraint firstItem="39P-rF-tee" firstAttribute="centerY" secondItem="KVK-Fz-UGf" secondAttribute="centerY" multiplier="0.8" id="jMD-jL-XxT"/>
                                    <constraint firstItem="9fG-XC-FgR" firstAttribute="centerX" secondItem="KVK-Fz-UGf" secondAttribute="centerX" id="sxg-6n-9gV"/>
                                    <constraint firstItem="39P-rF-tee" firstAttribute="centerX" secondItem="KVK-Fz-UGf" secondAttribute="centerX" id="tjE-Bj-XXO"/>
                                    <constraint firstItem="vfO-bf-ZR5" firstAttribute="centerX" secondItem="KVK-Fz-UGf" secondAttribute="centerX" id="whH-BC-k5R"/>
                                    <constraint firstItem="39P-rF-tee" firstAttribute="width" secondItem="KVK-Fz-UGf" secondAttribute="width" multiplier="0.4" id="z3U-nt-T2t"/>
                                </constraints>
                            </view>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="axT-ae-811">
                                <rect key="frame" x="-2" y="-2" width="379" height="90"/>
                                <color key="backgroundColor" red="0.86488586664199829" green="0.4526216983795166" blue="0.32937854528427124" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jCK-Nj-a0q" firstAttribute="trailing" secondItem="8u9-aj-jee" secondAttribute="trailing" id="1d8-XS-c66"/>
                            <constraint firstItem="axT-ae-811" firstAttribute="leading" secondItem="iwm-8g-HqH" secondAttribute="leading" constant="-2" id="48A-tT-gfJ"/>
                            <constraint firstItem="8u9-aj-jee" firstAttribute="leading" secondItem="jCK-Nj-a0q" secondAttribute="leading" id="CEF-Oi-CDg"/>
                            <constraint firstItem="KVK-Fz-UGf" firstAttribute="trailing" secondItem="jCK-Nj-a0q" secondAttribute="trailing" id="FL5-9U-H42"/>
                            <constraint firstAttribute="trailing" secondItem="axT-ae-811" secondAttribute="trailing" constant="-2" id="JNI-df-OKJ"/>
                            <constraint firstItem="KVK-Fz-UGf" firstAttribute="top" secondItem="jCK-Nj-a0q" secondAttribute="top" id="RlA-Wp-GYK"/>
                            <constraint firstItem="39P-rF-tee" firstAttribute="height" secondItem="iwm-8g-HqH" secondAttribute="height" multiplier="0.3" id="TvB-4n-wSh"/>
                            <constraint firstItem="axT-ae-811" firstAttribute="top" secondItem="iwm-8g-HqH" secondAttribute="top" constant="-2" id="fcM-R2-eOT"/>
                            <constraint firstItem="jCK-Nj-a0q" firstAttribute="bottom" secondItem="8u9-aj-jee" secondAttribute="bottom" id="kCG-GP-po1"/>
                            <constraint firstItem="jCK-Nj-a0q" firstAttribute="bottom" secondItem="KVK-Fz-UGf" secondAttribute="bottom" id="s0g-iX-fs9"/>
                            <constraint firstItem="jCK-Nj-a0q" firstAttribute="top" secondItem="axT-ae-811" secondAttribute="bottom" id="ugB-M0-hgv"/>
                            <constraint firstItem="KVK-Fz-UGf" firstAttribute="leading" secondItem="jCK-Nj-a0q" secondAttribute="leading" id="vtI-KV-pya"/>
                            <constraint firstItem="8u9-aj-jee" firstAttribute="top" secondItem="axT-ae-811" secondAttribute="bottom" id="yFg-TP-XWh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jCK-Nj-a0q"/>
                    </view>
                    <navigationItem key="navigationItem" title="알림" id="1PT-BC-PS8">
                        <barButtonItem key="backBarButtonItem" title=" " id="qOM-Al-yoE"/>
                    </navigationItem>
                    <connections>
                        <outlet property="emptyView" destination="KVK-Fz-UGf" id="ZuE-cu-6YH"/>
                        <outlet property="tableView" destination="8u9-aj-jee" id="FuK-Ef-brS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ArF-8b-PR2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="790" y="99"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8zw-hN-iMY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4Hz-k7-wme" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="ic_alarm" selectedImage="ic_alarm" id="hqD-ST-eRV">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="BXg-xE-E4e">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.8666666666666667" green="0.45098039215686275" blue="0.32941176470588235" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rQC-H2-bpj" kind="relationship" relationship="rootViewController" id="LRV-Zo-TWW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LJC-az-AEY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="77.599999999999994" y="99.400299850074973"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_alarm" width="22" height="25"/>
        <image name="ic_bell" width="187.66667175292969" height="220.33332824707031"/>
    </resources>
</document>
