<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4Hz-k7-wme">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--알림-->
        <scene sceneID="el6-ph-ICW">
            <objects>
                <viewController storyboardIdentifier="NotificationViewController" id="rQC-H2-bpj" customClass="NotificationViewController" customModule="Bodabi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iwm-8g-HqH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="axT-ae-811">
                                <rect key="frame" x="-2" y="-2" width="379" height="89"/>
                                <color key="backgroundColor" red="0.86488586664199829" green="0.4526216983795166" blue="0.32937854528427124" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="89" id="nfv-Hf-CC7"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8u9-aj-jee">
                                <rect key="frame" x="0.0" y="87" width="375" height="642"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jCK-Nj-a0q" firstAttribute="trailing" secondItem="8u9-aj-jee" secondAttribute="trailing" id="1d8-XS-c66"/>
                            <constraint firstItem="axT-ae-811" firstAttribute="leading" secondItem="iwm-8g-HqH" secondAttribute="leading" constant="-2" id="48A-tT-gfJ"/>
                            <constraint firstItem="8u9-aj-jee" firstAttribute="leading" secondItem="jCK-Nj-a0q" secondAttribute="leading" id="CEF-Oi-CDg"/>
                            <constraint firstAttribute="trailing" secondItem="axT-ae-811" secondAttribute="trailing" constant="-2" id="JNI-df-OKJ"/>
                            <constraint firstItem="8u9-aj-jee" firstAttribute="top" secondItem="axT-ae-811" secondAttribute="bottom" id="Ztu-1x-dwF"/>
                            <constraint firstItem="axT-ae-811" firstAttribute="top" secondItem="iwm-8g-HqH" secondAttribute="top" constant="-2" id="fcM-R2-eOT"/>
                            <constraint firstItem="jCK-Nj-a0q" firstAttribute="bottom" secondItem="8u9-aj-jee" secondAttribute="bottom" id="kCG-GP-po1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jCK-Nj-a0q"/>
                    </view>
                    <navigationItem key="navigationItem" title="알림" id="1PT-BC-PS8"/>
                    <connections>
                        <outlet property="tableView" destination="8u9-aj-jee" id="FuK-Ef-brS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ArF-8b-PR2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="790" y="99"/>
        </scene>
        <!--Notification-->
        <scene sceneID="8zw-hN-iMY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4Hz-k7-wme" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Notification" id="hqD-ST-eRV"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="BXg-xE-E4e">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.86488586664199829" green="0.4526216983795166" blue="0.32937854528427124" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rQC-H2-bpj" kind="relationship" relationship="rootViewController" id="LRV-Zo-TWW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LJC-az-AEY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="77.599999999999994" y="99.400299850074973"/>
        </scene>
    </scenes>
</document>
