<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uLS-uK-Oll">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--설정-->
        <scene sceneID="k3v-d7-el1">
            <objects>
                <viewController storyboardIdentifier="SettingViewController" id="vW9-BA-3NA" customClass="SettingViewController" customModule="Bodabi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iOZ-g1-Ydu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YGX-Bc-r3M">
                                <rect key="frame" x="-2" y="-2" width="379" height="89"/>
                                <color key="backgroundColor" red="0.86097449064254761" green="0.45261687040328979" blue="0.32937878370285034" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="89" id="wvu-cJ-bqU"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8fw-es-D3F">
                                <rect key="frame" x="16" y="120" width="343" height="609"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="YGX-Bc-r3M" secondAttribute="trailing" constant="-2" id="37C-bm-xMg"/>
                            <constraint firstItem="YGX-Bc-r3M" firstAttribute="top" secondItem="iOZ-g1-Ydu" secondAttribute="top" constant="-2" id="E0D-aW-c2o"/>
                            <constraint firstItem="8fw-es-D3F" firstAttribute="leading" secondItem="D2f-O3-GI2" secondAttribute="leading" constant="16" id="Re8-cF-p1Z"/>
                            <constraint firstItem="YGX-Bc-r3M" firstAttribute="leading" secondItem="iOZ-g1-Ydu" secondAttribute="leading" constant="-2" id="UnW-cD-eZW"/>
                            <constraint firstItem="D2f-O3-GI2" firstAttribute="trailing" secondItem="8fw-es-D3F" secondAttribute="trailing" constant="16" id="VQU-70-bbW"/>
                            <constraint firstItem="8fw-es-D3F" firstAttribute="top" secondItem="D2f-O3-GI2" secondAttribute="top" constant="32" id="aBN-8h-i4P"/>
                            <constraint firstItem="D2f-O3-GI2" firstAttribute="bottom" secondItem="8fw-es-D3F" secondAttribute="bottom" id="bNj-BM-4ni"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="D2f-O3-GI2"/>
                    </view>
                    <navigationItem key="navigationItem" title="설정" id="6is-t6-CeN"/>
                    <connections>
                        <outlet property="tableView" destination="8fw-es-D3F" id="6Ft-zz-2sw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XrO-4R-MSN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="790" y="99"/>
        </scene>
        <!--Setting-->
        <scene sceneID="RpB-z2-HoV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uLS-uK-Oll" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Setting" id="I7J-ec-O1Z"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="H7G-ea-cAl">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.86488586664199829" green="0.4526216983795166" blue="0.32937854528427124" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vW9-BA-3NA" kind="relationship" relationship="rootViewController" id="Fvp-w3-ttn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sVc-ex-1Yu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="77.599999999999994" y="99.400299850074973"/>
        </scene>
    </scenes>
</document>
