<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="FriendHistorySendViewCell" id="338-gO-Vm9" customClass="FriendHistorySendViewCell" customModule="Bodabi" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="321" height="88"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="338-gO-Vm9" id="4Sq-ZM-WvW">
                <rect key="frame" x="0.0" y="0.0" width="321" height="87.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mJt-lG-RqE" userLabel="Message View">
                        <rect key="frame" x="100" y="4" width="197" height="79.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TOL-c3-LBX">
                                <rect key="frame" x="148" y="12" width="33" height="16"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zgo-ky-LZm">
                                <rect key="frame" x="16" y="32" width="171" height="35.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GG7-Nv-0Ot">
                                <rect key="frame" x="16" y="12" width="140" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="JRZ-Pa-YlP"/>
                                    <constraint firstAttribute="width" constant="140" id="MDT-SU-zIt"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.94732159376144409" green="0.78329348564147949" blue="0.49014055728912354" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="300" id="3yx-8o-bc3"/>
                            <constraint firstItem="Zgo-ky-LZm" firstAttribute="leading" secondItem="mJt-lG-RqE" secondAttribute="leading" constant="16" id="TZd-Mk-88X"/>
                            <constraint firstItem="TOL-c3-LBX" firstAttribute="height" secondItem="GG7-Nv-0Ot" secondAttribute="height" id="g0b-82-Lyd"/>
                            <constraint firstItem="TOL-c3-LBX" firstAttribute="centerY" secondItem="GG7-Nv-0Ot" secondAttribute="centerY" id="gpl-Qd-pUb"/>
                            <constraint firstAttribute="trailing" secondItem="Zgo-ky-LZm" secondAttribute="trailing" constant="10" id="sLX-aJ-yEv"/>
                            <constraint firstItem="Zgo-ky-LZm" firstAttribute="top" secondItem="GG7-Nv-0Ot" secondAttribute="bottom" constant="4" id="tDb-wu-TMZ"/>
                            <constraint firstItem="GG7-Nv-0Ot" firstAttribute="leading" secondItem="mJt-lG-RqE" secondAttribute="leading" constant="16" id="u0y-Sc-YWZ"/>
                            <constraint firstAttribute="trailing" secondItem="TOL-c3-LBX" secondAttribute="trailing" constant="16" id="vWf-BJ-0Ou"/>
                            <constraint firstItem="GG7-Nv-0Ot" firstAttribute="top" secondItem="mJt-lG-RqE" secondAttribute="top" constant="12" id="xkN-92-clk"/>
                            <constraint firstAttribute="bottom" secondItem="Zgo-ky-LZm" secondAttribute="bottom" constant="12" id="zaV-wp-WNi"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="20"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="mJt-lG-RqE" firstAttribute="leading" secondItem="WD0-vu-wvp" secondAttribute="leading" priority="900" constant="100" id="PKA-z3-Ubn"/>
                    <constraint firstItem="mJt-lG-RqE" firstAttribute="top" secondItem="4Sq-ZM-WvW" secondAttribute="top" constant="4" id="c6k-un-2cH"/>
                    <constraint firstItem="WD0-vu-wvp" firstAttribute="trailing" secondItem="mJt-lG-RqE" secondAttribute="trailing" constant="24" id="hCa-rN-4HC"/>
                    <constraint firstAttribute="bottom" secondItem="mJt-lG-RqE" secondAttribute="bottom" constant="4" id="moI-LW-1rr"/>
                </constraints>
                <viewLayoutGuide key="safeArea" id="WD0-vu-wvp"/>
            </tableViewCellContentView>
            <connections>
                <outlet property="dateLabel" destination="TOL-c3-LBX" id="EM7-fD-1Pf"/>
                <outlet property="holidayLabel" destination="GG7-Nv-0Ot" id="fv3-0F-UcS"/>
                <outlet property="sentenceLabel" destination="Zgo-ky-LZm" id="C8q-YN-dK9"/>
            </connections>
            <point key="canvasLocation" x="-175" y="94"/>
        </tableViewCell>
    </objects>
</document>
